{
  "name": "@migte/tplink-lightbulb-modified-version",
  "version": "1.5.4",
  "description": "This is a modified package/workaround for a project and is NOT the tplink-lightbulb module you should get. None of this package is my creation and all credits go to the original maker.",
  "main": "build/lib.js",
  "scripts": {
    "release": "node release.js",
    "postversion": "git push && git push --tags",
    "build": "babel src/lib.js > build/lib.js && babel src/cli.js > build/cli.js",
    "doc": "jsdoc2md src/lib.js",
    "prepublish": "npm run build",
    "prerelease": "npm run build"
  },
  "bin": {
    "tplight": "build/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/tplink-lightbulb.git"
  },
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/tplink-lightbulb/issues"
  },
  "homepage": "https://github.com/konsumer/tplink-lightbulb#readme",
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "archiver-promise": "latest",
    "jsdoc-to-markdown": "latest",
    "pkg": "latest",
    "promise-serial": "^0.1.5",
    "rimraf": "latest"
  },
  "keywords": [
  ],
  "dependencies": {
    "colorsys": "latest",
    "json-colorizer": "latest",
    "safe-buffer": "latest",
    "yargs": "latest"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  }
}
